{
  "name": "Alessio Pes",
  "short_name": "Alessio Pes",
  "description": "Siti web, gestionali e app su misura per piccole attività e P.IVA. Tutto custom, niente WordPress.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14161f",
  "theme_color": "#14161f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
